# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
import warnings

import sse_pb2 as sse__pb2

GRPC_GENERATED_VERSION = '1.64.1'
GRPC_VERSION = grpc.__version__
EXPECTED_ERROR_RELEASE = '1.65.0'
SCHEDULED_RELEASE_DATE = 'June 25, 2024'
_version_not_supported = False

try:
    from grpc._utilities import first_version_is_lower
    _version_not_supported = first_version_is_lower(GRPC_VERSION, GRPC_GENERATED_VERSION)
except ImportError:
    _version_not_supported = True

if _version_not_supported:
    warnings.warn(
        f'The grpc package installed is at version {GRPC_VERSION},'
        + f' but the generated code in sse_pb2_grpc.py depends on'
        + f' grpcio>={GRPC_GENERATED_VERSION}.'
        + f' Please upgrade your grpc module to grpcio>={GRPC_GENERATED_VERSION}'
        + f' or downgrade your generated code using grpcio-tools<={GRPC_VERSION}.'
        + f' This warning will become an error in {EXPECTED_ERROR_RELEASE},'
        + f' scheduled for release on {SCHEDULED_RELEASE_DATE}.',
        RuntimeWarning
    )


class SSEStub(object):
    """import "google/protobuf/empty.proto";

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ListSSEs = channel.unary_stream(
                '/ivasse.SSE/ListSSEs',
                request_serializer=sse__pb2.Empty.SerializeToString,
                response_deserializer=sse__pb2.SSEInformation.FromString,
                _registered_method=True)
        self.OpenSession = channel.unary_unary(
                '/ivasse.SSE/OpenSession',
                request_serializer=sse__pb2.SessionRequest.SerializeToString,
                response_deserializer=sse__pb2.SessionHandle.FromString,
                _registered_method=True)
        self.CloseSession = channel.unary_unary(
                '/ivasse.SSE/CloseSession',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.Empty.FromString,
                _registered_method=True)
        self.ListSessions = channel.unary_stream(
                '/ivasse.SSE/ListSessions',
                request_serializer=sse__pb2.Empty.SerializeToString,
                response_deserializer=sse__pb2.SessionInformation.FromString,
                _registered_method=True)
        self.CloseSessions = channel.unary_unary(
                '/ivasse.SSE/CloseSessions',
                request_serializer=sse__pb2.Empty.SerializeToString,
                response_deserializer=sse__pb2.Empty.FromString,
                _registered_method=True)
        self.ListEngines = channel.unary_stream(
                '/ivasse.SSE/ListEngines',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.EngineSummary.FromString,
                _registered_method=True)
        self.CleanEngines = channel.unary_unary(
                '/ivasse.SSE/CleanEngines',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.Empty.FromString,
                _registered_method=True)
        self.StopEngines = channel.unary_unary(
                '/ivasse.SSE/StopEngines',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.Empty.FromString,
                _registered_method=True)
        self.StartEngines = channel.unary_unary(
                '/ivasse.SSE/StartEngines',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.Empty.FromString,
                _registered_method=True)
        self.RestartEngines = channel.unary_unary(
                '/ivasse.SSE/RestartEngines',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.Empty.FromString,
                _registered_method=True)
        self.RequestResourceInformationXML = channel.unary_unary(
                '/ivasse.SSE/RequestResourceInformationXML',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.ResourceInformationXML.FromString,
                _registered_method=True)
        self.RequestSSEInformationXML = channel.unary_unary(
                '/ivasse.SSE/RequestSSEInformationXML',
                request_serializer=sse__pb2.SessionHandle.SerializeToString,
                response_deserializer=sse__pb2.SSEInformationXML.FromString,
                _registered_method=True)
        self.RequestEngineInformationXML = channel.unary_unary(
                '/ivasse.SSE/RequestEngineInformationXML',
                request_serializer=sse__pb2.EngineInformationRequest.SerializeToString,
                response_deserializer=sse__pb2.EngineInformationXML.FromString,
                _registered_method=True)
        self.RequestEngineStatus = channel.unary_unary(
                '/ivasse.SSE/RequestEngineStatus',
                request_serializer=sse__pb2.EngineInformationRequest.SerializeToString,
                response_deserializer=sse__pb2.EngineStatus.FromString,
                _registered_method=True)
        self.StartEngine = channel.unary_unary(
                '/ivasse.SSE/StartEngine',
                request_serializer=sse__pb2.EngineActionRequest.SerializeToString,
                response_deserializer=sse__pb2.EngineActionResponse.FromString,
                _registered_method=True)
        self.StopEngine = channel.unary_unary(
                '/ivasse.SSE/StopEngine',
                request_serializer=sse__pb2.EngineActionRequest.SerializeToString,
                response_deserializer=sse__pb2.EngineActionResponse.FromString,
                _registered_method=True)
        self.RestartEngine = channel.unary_unary(
                '/ivasse.SSE/RestartEngine',
                request_serializer=sse__pb2.EngineActionRequest.SerializeToString,
                response_deserializer=sse__pb2.EngineActionResponse.FromString,
                _registered_method=True)
        self.DeleteEngine = channel.unary_unary(
                '/ivasse.SSE/DeleteEngine',
                request_serializer=sse__pb2.EngineActionRequest.SerializeToString,
                response_deserializer=sse__pb2.EngineActionResponse.FromString,
                _registered_method=True)
        self.CreateEngine = channel.unary_unary(
                '/ivasse.SSE/CreateEngine',
                request_serializer=sse__pb2.CreateEngineRequest.SerializeToString,
                response_deserializer=sse__pb2.EngineActionResponse.FromString,
                _registered_method=True)
        self.RequestMetadataVideoImage = channel.unary_unary(
                '/ivasse.SSE/RequestMetadataVideoImage',
                request_serializer=sse__pb2.RequestMetadataRequestVideoImage.SerializeToString,
                response_deserializer=sse__pb2.MetadataVideoImage.FromString,
                _registered_method=True)
        self.RequestMetadataDetectedObject = channel.unary_unary(
                '/ivasse.SSE/RequestMetadataDetectedObject',
                request_serializer=sse__pb2.RequestMetadataRequest.SerializeToString,
                response_deserializer=sse__pb2.MetadataDetectedObject.FromString,
                _registered_method=True)
        self.CheckFilePath = channel.unary_unary(
                '/ivasse.SSE/CheckFilePath',
                request_serializer=sse__pb2.CheckFilePathRequest.SerializeToString,
                response_deserializer=sse__pb2.CheckFilePathResponse.FromString,
                _registered_method=True)


class SSEServicer(object):
    """import "google/protobuf/empty.proto";

    """

    def ListSSEs(self, request, context):
        """list all sessions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def OpenSession(self, request, context):
        """Start a new session with the SSE
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CloseSession(self, request, context):
        """Close an existing session
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListSessions(self, request, context):
        """list all sessions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CloseSessions(self, request, context):
        """close all sessions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListEngines(self, request, context):
        """list all engines
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CleanEngines(self, request, context):
        """cleanup all engines
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopEngines(self, request, context):
        """stop all engines
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartEngines(self, request, context):
        """start all engines
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RestartEngines(self, request, context):
        """restart all engines
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RequestResourceInformationXML(self, request, context):
        """Request available resource information from the SSE
        rpc RequestResourceInformation(SessionHandle) returns (ResourceInformation) {}
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RequestSSEInformationXML(self, request, context):
        """Request SSE information
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RequestEngineInformationXML(self, request, context):
        """Request engine information
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RequestEngineStatus(self, request, context):
        """Request engine status
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartEngine(self, request, context):
        """Start engine
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopEngine(self, request, context):
        """Stop engine
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RestartEngine(self, request, context):
        """Restart engine
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteEngine(self, request, context):
        """Delete engine
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateEngine(self, request, context):
        """NOTE: Start/Stop/Restart/Delete Engine RPCs could easily be collapsed into
        a single EngineControl rpc that takes a request with:
        - SessionHandle
        - engine id
        - operation type -> enum {START, STOP, RESTART, DELETE}


        Create engine
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RequestMetadataVideoImage(self, request, context):
        """Get metadata
        note - the return from request metadata is very different depending on the
        metadata type requested.  What we have done here is combine the type into
        effectively an overloaded metadata request api - that way we can strongly type
        a response for every metadata type we expose
        rpc RequestMetadata(RequestMetadataRequest) returns (Metadata) {}

        Get metadata - TYPE_Video_Image
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RequestMetadataDetectedObject(self, request, context):
        """// Get metadata - TYPE_Visual_Image
        rpc RequestMetadataVisualImage(RequestMetadataRequestVisualImage) returns (MetadataVisualImage) {}

        Get metadata - DetectedObject
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckFilePath(self, request, context):
        """Post metadata to engine queue
        commented out for now - likely do the same as for get metadata - will look when needed
        rpc PostMetadata(PostMetadataRequest) returns (PostMetadataResponse) {}

        // Send file to SSE machine file system
        rpc SendFile(stream SendFileRequest) returns (SendFileResponse) {}

        Check if file path exists from point of view of SSE machine.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SSEServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ListSSEs': grpc.unary_stream_rpc_method_handler(
                    servicer.ListSSEs,
                    request_deserializer=sse__pb2.Empty.FromString,
                    response_serializer=sse__pb2.SSEInformation.SerializeToString,
            ),
            'OpenSession': grpc.unary_unary_rpc_method_handler(
                    servicer.OpenSession,
                    request_deserializer=sse__pb2.SessionRequest.FromString,
                    response_serializer=sse__pb2.SessionHandle.SerializeToString,
            ),
            'CloseSession': grpc.unary_unary_rpc_method_handler(
                    servicer.CloseSession,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.Empty.SerializeToString,
            ),
            'ListSessions': grpc.unary_stream_rpc_method_handler(
                    servicer.ListSessions,
                    request_deserializer=sse__pb2.Empty.FromString,
                    response_serializer=sse__pb2.SessionInformation.SerializeToString,
            ),
            'CloseSessions': grpc.unary_unary_rpc_method_handler(
                    servicer.CloseSessions,
                    request_deserializer=sse__pb2.Empty.FromString,
                    response_serializer=sse__pb2.Empty.SerializeToString,
            ),
            'ListEngines': grpc.unary_stream_rpc_method_handler(
                    servicer.ListEngines,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.EngineSummary.SerializeToString,
            ),
            'CleanEngines': grpc.unary_unary_rpc_method_handler(
                    servicer.CleanEngines,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.Empty.SerializeToString,
            ),
            'StopEngines': grpc.unary_unary_rpc_method_handler(
                    servicer.StopEngines,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.Empty.SerializeToString,
            ),
            'StartEngines': grpc.unary_unary_rpc_method_handler(
                    servicer.StartEngines,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.Empty.SerializeToString,
            ),
            'RestartEngines': grpc.unary_unary_rpc_method_handler(
                    servicer.RestartEngines,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.Empty.SerializeToString,
            ),
            'RequestResourceInformationXML': grpc.unary_unary_rpc_method_handler(
                    servicer.RequestResourceInformationXML,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.ResourceInformationXML.SerializeToString,
            ),
            'RequestSSEInformationXML': grpc.unary_unary_rpc_method_handler(
                    servicer.RequestSSEInformationXML,
                    request_deserializer=sse__pb2.SessionHandle.FromString,
                    response_serializer=sse__pb2.SSEInformationXML.SerializeToString,
            ),
            'RequestEngineInformationXML': grpc.unary_unary_rpc_method_handler(
                    servicer.RequestEngineInformationXML,
                    request_deserializer=sse__pb2.EngineInformationRequest.FromString,
                    response_serializer=sse__pb2.EngineInformationXML.SerializeToString,
            ),
            'RequestEngineStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.RequestEngineStatus,
                    request_deserializer=sse__pb2.EngineInformationRequest.FromString,
                    response_serializer=sse__pb2.EngineStatus.SerializeToString,
            ),
            'StartEngine': grpc.unary_unary_rpc_method_handler(
                    servicer.StartEngine,
                    request_deserializer=sse__pb2.EngineActionRequest.FromString,
                    response_serializer=sse__pb2.EngineActionResponse.SerializeToString,
            ),
            'StopEngine': grpc.unary_unary_rpc_method_handler(
                    servicer.StopEngine,
                    request_deserializer=sse__pb2.EngineActionRequest.FromString,
                    response_serializer=sse__pb2.EngineActionResponse.SerializeToString,
            ),
            'RestartEngine': grpc.unary_unary_rpc_method_handler(
                    servicer.RestartEngine,
                    request_deserializer=sse__pb2.EngineActionRequest.FromString,
                    response_serializer=sse__pb2.EngineActionResponse.SerializeToString,
            ),
            'DeleteEngine': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteEngine,
                    request_deserializer=sse__pb2.EngineActionRequest.FromString,
                    response_serializer=sse__pb2.EngineActionResponse.SerializeToString,
            ),
            'CreateEngine': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateEngine,
                    request_deserializer=sse__pb2.CreateEngineRequest.FromString,
                    response_serializer=sse__pb2.EngineActionResponse.SerializeToString,
            ),
            'RequestMetadataVideoImage': grpc.unary_unary_rpc_method_handler(
                    servicer.RequestMetadataVideoImage,
                    request_deserializer=sse__pb2.RequestMetadataRequestVideoImage.FromString,
                    response_serializer=sse__pb2.MetadataVideoImage.SerializeToString,
            ),
            'RequestMetadataDetectedObject': grpc.unary_unary_rpc_method_handler(
                    servicer.RequestMetadataDetectedObject,
                    request_deserializer=sse__pb2.RequestMetadataRequest.FromString,
                    response_serializer=sse__pb2.MetadataDetectedObject.SerializeToString,
            ),
            'CheckFilePath': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckFilePath,
                    request_deserializer=sse__pb2.CheckFilePathRequest.FromString,
                    response_serializer=sse__pb2.CheckFilePathResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ivasse.SSE', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))
    server.add_registered_method_handlers('ivasse.SSE', rpc_method_handlers)


 # This class is part of an EXPERIMENTAL API.
class SSE(object):
    """import "google/protobuf/empty.proto";

    """

    @staticmethod
    def ListSSEs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/ivasse.SSE/ListSSEs',
            sse__pb2.Empty.SerializeToString,
            sse__pb2.SSEInformation.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def OpenSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/OpenSession',
            sse__pb2.SessionRequest.SerializeToString,
            sse__pb2.SessionHandle.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def CloseSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/CloseSession',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def ListSessions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/ivasse.SSE/ListSessions',
            sse__pb2.Empty.SerializeToString,
            sse__pb2.SessionInformation.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def CloseSessions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/CloseSessions',
            sse__pb2.Empty.SerializeToString,
            sse__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def ListEngines(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/ivasse.SSE/ListEngines',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.EngineSummary.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def CleanEngines(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/CleanEngines',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def StopEngines(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/StopEngines',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def StartEngines(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/StartEngines',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RestartEngines(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RestartEngines',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RequestResourceInformationXML(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RequestResourceInformationXML',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.ResourceInformationXML.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RequestSSEInformationXML(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RequestSSEInformationXML',
            sse__pb2.SessionHandle.SerializeToString,
            sse__pb2.SSEInformationXML.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RequestEngineInformationXML(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RequestEngineInformationXML',
            sse__pb2.EngineInformationRequest.SerializeToString,
            sse__pb2.EngineInformationXML.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RequestEngineStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RequestEngineStatus',
            sse__pb2.EngineInformationRequest.SerializeToString,
            sse__pb2.EngineStatus.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def StartEngine(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/StartEngine',
            sse__pb2.EngineActionRequest.SerializeToString,
            sse__pb2.EngineActionResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def StopEngine(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/StopEngine',
            sse__pb2.EngineActionRequest.SerializeToString,
            sse__pb2.EngineActionResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RestartEngine(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RestartEngine',
            sse__pb2.EngineActionRequest.SerializeToString,
            sse__pb2.EngineActionResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def DeleteEngine(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/DeleteEngine',
            sse__pb2.EngineActionRequest.SerializeToString,
            sse__pb2.EngineActionResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def CreateEngine(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/CreateEngine',
            sse__pb2.CreateEngineRequest.SerializeToString,
            sse__pb2.EngineActionResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RequestMetadataVideoImage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RequestMetadataVideoImage',
            sse__pb2.RequestMetadataRequestVideoImage.SerializeToString,
            sse__pb2.MetadataVideoImage.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RequestMetadataDetectedObject(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/RequestMetadataDetectedObject',
            sse__pb2.RequestMetadataRequest.SerializeToString,
            sse__pb2.MetadataDetectedObject.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def CheckFilePath(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/ivasse.SSE/CheckFilePath',
            sse__pb2.CheckFilePathRequest.SerializeToString,
            sse__pb2.CheckFilePathResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)
