# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sse.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\tsse.proto\x12\x06ivasse\"\x07\n\x05\x45mpty\"\x1e\n\x0eSessionRequest\x12\x0c\n\x04port\x18\x01 \x01(\x05\"\x1f\n\rSessionHandle\x12\x0e\n\x06handle\x18\x01 \x01(\x05\"\x1e\n\x0eSSEInformation\x12\x0c\n\x04port\x18\x01 \x01(\x05\"2\n\x12SessionInformation\x12\x0e\n\x06handle\x18\x01 \x01(\x05\x12\x0c\n\x04host\x18\x02 \x01(\t\"D\n\x1aResourceInformationRequest\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\".\n\x16ResourceInformationXML\x12\x14\n\x0cResourceInfo\x18\x01 \x01(\t\"G\n\x13ResourceInformation\x12\x30\n\ncomponents\x18\x01 \x03(\x0b\x32\x1c.ivasse.ComponentInformation\"\xf2\x03\n\x14\x43omponentInformation\x12\x14\n\x0c\x63omponent_id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\x05\x12\x15\n\rfriendly_name\x18\x04 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\x12\x41\n\rconfiguration\x18\x06 \x01(\x0b\x32*.ivasse.ComponentInformation.Configuration\x1a\xb8\x02\n\rConfiguration\x12\r\n\x05title\x18\x01 \x01(\t\x12@\n\x06groups\x18\x02 \x03(\x0b\x32\x30.ivasse.ComponentInformation.Configuration.Group\x1a\xd5\x01\n\x05Group\x12\x0c\n\x04name\x18\x01 \x01(\t\x12N\n\nparameters\x18\x02 \x03(\x0b\x32:.ivasse.ComponentInformation.Configuration.Group.Parameter\x1an\n\tParameter\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\r\n\x05value\x18\x03 \x01(\t\x12\x14\n\x0cis_read_only\x18\x04 \x01(\x08\x12\x19\n\x11preferred_control\x18\x05 \x01(\t\"T\n\x18\x45ngineInformationRequest\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\x12\x10\n\x08\x45ngineID\x18\x02 \x01(\x05\"$\n\x11SSEInformationXML\x12\x0f\n\x07SSEInfo\x18\x01 \x01(\t\"*\n\x14\x45ngineInformationXML\x12\x12\n\nengineInfo\x18\x01 \x01(\t\"l\n\x0c\x45ngineStatus\x12+\n\x06status\x18\x01 \x01(\x0e\x32\x1b.ivasse.EngineStatus.Status\"/\n\x06Status\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0b\n\x07RUNNING\x10\x01\x12\x0b\n\x07STOPPED\x10\x02\"^\n\rEngineSummary\x12\x11\n\tengine_id\x18\x01 \x01(\x05\x12$\n\x06status\x18\x02 \x01(\x0b\x32\x14.ivasse.EngineStatus\x12\x14\n\x0cprofile_name\x18\x03 \x01(\t\"\xc8\x01\n\x11\x45ngineInformation\x12&\n\x07summary\x18\x01 \x01(\x0b\x32\x15.ivasse.EngineSummary\x12\x32\n\x07service\x18\x02 \x01(\x0b\x32!.ivasse.EngineInformation.Service\x12\x30\n\ncomponents\x18\x03 \x03(\x0b\x32\x1c.ivasse.ComponentInformation\x1a%\n\x07Service\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\x0c\n\x04port\x18\x02 \x01(\x05\"P\n\x13\x45ngineActionRequest\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\x12\x11\n\tengine_id\x18\x02 \x01(\x05\"&\n\x14\x45ngineActionResponse\x12\x0e\n\x06result\x18\x01 \x01(\x08\"p\n\x13\x43reateEngineRequest\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\x12\x31\n\x0b\x65ngine_info\x18\x02 \x01(\x0b\x32\x1c.ivasse.EngineInformationXML\"&\n\x14\x43reateEngineResponse\x12\x0e\n\x06result\x18\x01 \x01(\x08\"\xd5\x01\n RequestMetadataRequestVideoImage\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\x12\x11\n\tengine_id\x18\x02 \x01(\x05\x12I\n\rmetadata_type\x18\x03 \x01(\x0e\x32\x32.ivasse.RequestMetadataRequestVideoImage.ImageType\"+\n\tImageType\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x07\n\x03\x42GR\x10\x01\x12\x08\n\x04JPEG\x10\x02\"S\n\x16RequestMetadataRequest\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\x12\x11\n\tengine_id\x18\x02 \x01(\x05\"p\n\x12MetadataVideoImage\x12\r\n\x05width\x18\x01 \x01(\x05\x12\x0e\n\x06height\x18\x02 \x01(\x05\x12\x14\n\x0c\x66rame_number\x18\x03 \x01(\x05\x12\x11\n\ttimestamp\x18\x04 \x01(\x03\x12\x12\n\nimage_data\x18\x05 \x01(\x0c\"H\n\x0cMetadataBBox\x12\x0c\n\x04left\x18\x01 \x01(\x05\x12\x0b\n\x03top\x18\x02 \x01(\x05\x12\r\n\x05right\x18\x03 \x01(\x05\x12\x0e\n\x06\x62ottom\x18\x04 \x01(\x05\"\xf3\x01\n\x16MetadataDetectedObject\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05\x66rame\x18\x02 \x01(\x03\x12\x11\n\ttimestamp\x18\x03 \x01(\x03\x12\x10\n\x08\x64\x65tector\x18\x04 \x01(\t\x12\x16\n\x0e\x64\x65tector_subid\x18\x05 \x01(\x05\x12\r\n\x05score\x18\x06 \x01(\x01\x12\r\n\x05label\x18\x07 \x01(\t\x12\x10\n\x08label_id\x18\x08 \x01(\x05\x12\"\n\x04\x62\x62ox\x18\t \x01(\x0b\x32\x14.ivasse.MetadataBBox\x12-\n\x05parts\x18\n \x03(\x0b\x32\x1e.ivasse.MetadataDetectedObject\"_\n\x0fSendFileRequest\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\x12\x11\n\tfile_name\x18\x02 \x01(\t\x12\x11\n\tfile_data\x18\x03 \x01(\x0c\"\"\n\x10SendFileResponse\x12\x0e\n\x06result\x18\x02 \x01(\x08\"\xcd\x01\n\x14\x43heckFilePathRequest\x12&\n\x07session\x18\x01 \x01(\x0b\x32\x15.ivasse.SessionHandle\x12\x11\n\tfile_path\x18\x02 \x01(\t\x12\x13\n\x0bis_relative\x18\x03 \x01(\x08\x12\x35\n\x04mode\x18\x04 \x01(\x0e\x32\'.ivasse.CheckFilePathRequest.AccessMode\".\n\nAccessMode\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x08\n\x04READ\x10\x01\x12\t\n\x05WRITE\x10\x02\"\'\n\x15\x43heckFilePathResponse\x12\x0e\n\x06result\x18\x01 \x01(\x08\x32\xb9\x0c\n\x03SSE\x12\x35\n\x08ListSSEs\x12\r.ivasse.Empty\x1a\x16.ivasse.SSEInformation\"\x00\x30\x01\x12>\n\x0bOpenSession\x12\x16.ivasse.SessionRequest\x1a\x15.ivasse.SessionHandle\"\x00\x12\x36\n\x0c\x43loseSession\x12\x15.ivasse.SessionHandle\x1a\r.ivasse.Empty\"\x00\x12=\n\x0cListSessions\x12\r.ivasse.Empty\x1a\x1a.ivasse.SessionInformation\"\x00\x30\x01\x12/\n\rCloseSessions\x12\r.ivasse.Empty\x1a\r.ivasse.Empty\"\x00\x12?\n\x0bListEngines\x12\x15.ivasse.SessionHandle\x1a\x15.ivasse.EngineSummary\"\x00\x30\x01\x12\x36\n\x0c\x43leanEngines\x12\x15.ivasse.SessionHandle\x1a\r.ivasse.Empty\"\x00\x12\x35\n\x0bStopEngines\x12\x15.ivasse.SessionHandle\x1a\r.ivasse.Empty\"\x00\x12\x36\n\x0cStartEngines\x12\x15.ivasse.SessionHandle\x1a\r.ivasse.Empty\"\x00\x12\x38\n\x0eRestartEngines\x12\x15.ivasse.SessionHandle\x1a\r.ivasse.Empty\"\x00\x12X\n\x1dRequestResourceInformationXML\x12\x15.ivasse.SessionHandle\x1a\x1e.ivasse.ResourceInformationXML\"\x00\x12N\n\x18RequestSSEInformationXML\x12\x15.ivasse.SessionHandle\x1a\x19.ivasse.SSEInformationXML\"\x00\x12_\n\x1bRequestEngineInformationXML\x12 .ivasse.EngineInformationRequest\x1a\x1c.ivasse.EngineInformationXML\"\x00\x12O\n\x13RequestEngineStatus\x12 .ivasse.EngineInformationRequest\x1a\x14.ivasse.EngineStatus\"\x00\x12J\n\x0bStartEngine\x12\x1b.ivasse.EngineActionRequest\x1a\x1c.ivasse.EngineActionResponse\"\x00\x12I\n\nStopEngine\x12\x1b.ivasse.EngineActionRequest\x1a\x1c.ivasse.EngineActionResponse\"\x00\x12L\n\rRestartEngine\x12\x1b.ivasse.EngineActionRequest\x1a\x1c.ivasse.EngineActionResponse\"\x00\x12K\n\x0c\x44\x65leteEngine\x12\x1b.ivasse.EngineActionRequest\x1a\x1c.ivasse.EngineActionResponse\"\x00\x12K\n\x0c\x43reateEngine\x12\x1b.ivasse.CreateEngineRequest\x1a\x1c.ivasse.EngineActionResponse\"\x00\x12\x63\n\x19RequestMetadataVideoImage\x12(.ivasse.RequestMetadataRequestVideoImage\x1a\x1a.ivasse.MetadataVideoImage\"\x00\x12\x61\n\x1dRequestMetadataDetectedObject\x12\x1e.ivasse.RequestMetadataRequest\x1a\x1e.ivasse.MetadataDetectedObject\"\x00\x12N\n\rCheckFilePath\x12\x1c.ivasse.CheckFilePathRequest\x1a\x1d.ivasse.CheckFilePathResponse\"\x00\x42\x19\n\x15\x63om.ibm.mils.sse.grpcP\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'sse_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  _globals['DESCRIPTOR']._loaded_options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\025com.ibm.mils.sse.grpcP\001'
  _globals['_EMPTY']._serialized_start=21
  _globals['_EMPTY']._serialized_end=28
  _globals['_SESSIONREQUEST']._serialized_start=30
  _globals['_SESSIONREQUEST']._serialized_end=60
  _globals['_SESSIONHANDLE']._serialized_start=62
  _globals['_SESSIONHANDLE']._serialized_end=93
  _globals['_SSEINFORMATION']._serialized_start=95
  _globals['_SSEINFORMATION']._serialized_end=125
  _globals['_SESSIONINFORMATION']._serialized_start=127
  _globals['_SESSIONINFORMATION']._serialized_end=177
  _globals['_RESOURCEINFORMATIONREQUEST']._serialized_start=179
  _globals['_RESOURCEINFORMATIONREQUEST']._serialized_end=247
  _globals['_RESOURCEINFORMATIONXML']._serialized_start=249
  _globals['_RESOURCEINFORMATIONXML']._serialized_end=295
  _globals['_RESOURCEINFORMATION']._serialized_start=297
  _globals['_RESOURCEINFORMATION']._serialized_end=368
  _globals['_COMPONENTINFORMATION']._serialized_start=371
  _globals['_COMPONENTINFORMATION']._serialized_end=869
  _globals['_COMPONENTINFORMATION_CONFIGURATION']._serialized_start=557
  _globals['_COMPONENTINFORMATION_CONFIGURATION']._serialized_end=869
  _globals['_COMPONENTINFORMATION_CONFIGURATION_GROUP']._serialized_start=656
  _globals['_COMPONENTINFORMATION_CONFIGURATION_GROUP']._serialized_end=869
  _globals['_COMPONENTINFORMATION_CONFIGURATION_GROUP_PARAMETER']._serialized_start=759
  _globals['_COMPONENTINFORMATION_CONFIGURATION_GROUP_PARAMETER']._serialized_end=869
  _globals['_ENGINEINFORMATIONREQUEST']._serialized_start=871
  _globals['_ENGINEINFORMATIONREQUEST']._serialized_end=955
  _globals['_SSEINFORMATIONXML']._serialized_start=957
  _globals['_SSEINFORMATIONXML']._serialized_end=993
  _globals['_ENGINEINFORMATIONXML']._serialized_start=995
  _globals['_ENGINEINFORMATIONXML']._serialized_end=1037
  _globals['_ENGINESTATUS']._serialized_start=1039
  _globals['_ENGINESTATUS']._serialized_end=1147
  _globals['_ENGINESTATUS_STATUS']._serialized_start=1100
  _globals['_ENGINESTATUS_STATUS']._serialized_end=1147
  _globals['_ENGINESUMMARY']._serialized_start=1149
  _globals['_ENGINESUMMARY']._serialized_end=1243
  _globals['_ENGINEINFORMATION']._serialized_start=1246
  _globals['_ENGINEINFORMATION']._serialized_end=1446
  _globals['_ENGINEINFORMATION_SERVICE']._serialized_start=1409
  _globals['_ENGINEINFORMATION_SERVICE']._serialized_end=1446
  _globals['_ENGINEACTIONREQUEST']._serialized_start=1448
  _globals['_ENGINEACTIONREQUEST']._serialized_end=1528
  _globals['_ENGINEACTIONRESPONSE']._serialized_start=1530
  _globals['_ENGINEACTIONRESPONSE']._serialized_end=1568
  _globals['_CREATEENGINEREQUEST']._serialized_start=1570
  _globals['_CREATEENGINEREQUEST']._serialized_end=1682
  _globals['_CREATEENGINERESPONSE']._serialized_start=1684
  _globals['_CREATEENGINERESPONSE']._serialized_end=1722
  _globals['_REQUESTMETADATAREQUESTVIDEOIMAGE']._serialized_start=1725
  _globals['_REQUESTMETADATAREQUESTVIDEOIMAGE']._serialized_end=1938
  _globals['_REQUESTMETADATAREQUESTVIDEOIMAGE_IMAGETYPE']._serialized_start=1895
  _globals['_REQUESTMETADATAREQUESTVIDEOIMAGE_IMAGETYPE']._serialized_end=1938
  _globals['_REQUESTMETADATAREQUEST']._serialized_start=1940
  _globals['_REQUESTMETADATAREQUEST']._serialized_end=2023
  _globals['_METADATAVIDEOIMAGE']._serialized_start=2025
  _globals['_METADATAVIDEOIMAGE']._serialized_end=2137
  _globals['_METADATABBOX']._serialized_start=2139
  _globals['_METADATABBOX']._serialized_end=2211
  _globals['_METADATADETECTEDOBJECT']._serialized_start=2214
  _globals['_METADATADETECTEDOBJECT']._serialized_end=2457
  _globals['_SENDFILEREQUEST']._serialized_start=2459
  _globals['_SENDFILEREQUEST']._serialized_end=2554
  _globals['_SENDFILERESPONSE']._serialized_start=2556
  _globals['_SENDFILERESPONSE']._serialized_end=2590
  _globals['_CHECKFILEPATHREQUEST']._serialized_start=2593
  _globals['_CHECKFILEPATHREQUEST']._serialized_end=2798
  _globals['_CHECKFILEPATHREQUEST_ACCESSMODE']._serialized_start=2752
  _globals['_CHECKFILEPATHREQUEST_ACCESSMODE']._serialized_end=2798
  _globals['_CHECKFILEPATHRESPONSE']._serialized_start=2800
  _globals['_CHECKFILEPATHRESPONSE']._serialized_end=2839
  _globals['_SSE']._serialized_start=2842
  _globals['_SSE']._serialized_end=4435
# @@protoc_insertion_point(module_scope)
